.App{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 0px;
  min-height: 100vh;
  
  /* background-image: url("https://images.unsplash.com/photo-1634017839464-5c339ebe3cb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80");
  background-repeat: no-repeat;
  background-size: cover; */


}
.card{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  height: 500px;
width: 400px;
padding-top: 0px;
}
.carrousel-fotos{
  margin-top: 0px;
}
.carrousel-divs img{
  height: 300px;
  width: 100%;
  border-radius: 5%;

}
.footer-icons{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  height: 20%;
  width: 90%;
z-index: 999;
}
#foto{
  width: 300px;
  border: 0;
  outline: 0;
  border-radius: 5%;
  height: 280px;
}
.slide {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;


  
  
}
.thumbs-wrapper{
  display: none;
  width: 0px;
  height: 0px;
  
}
.carousel-status{
  display: flex;
  margin-right: 10%;
}
.footer-icons{
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.control-arrow{
 
}